[33mcommit 5d505d352aecbddcce0e916a0680277ff3c8948f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: k7seven <kdoubleseven7@gmail.com>
Date:   Fri Jul 14 10:40:15 2023 -0300

    setting up tests

[33mcommit 34d41915d5297c24d91a26f2fe7d7751822e31da[m
Author: k7seven <kdoubleseven7@gmail.com>
Date:   Fri Jul 14 09:59:54 2023 -0300

    set up deployRaffle script and helperConfig

[33mcommit cf366484a10b07ffa919ef2471be9d4a11ea73d9[m
Author: k7seven <kdoubleseven7@gmail.com>
Date:   Wed Jul 12 23:06:06 2023 -0300

    check upkeep, perform upkeep

[33mcommit 81bd8746a3453c59158e717eca96b3f79cd1eef7[m
Author: k7seven <kdoubleseven7@gmail.com>
Date:   Tue Jul 11 21:12:16 2023 -0300

    working with enums

[33mcommit d6951d95a4e7d7b22a92eb639b9839ccbeba575b[m
Author: k7seven <kdoubleseven7@gmail.com>
Date:   Tue Jul 11 20:46:59 2023 -0300

    picking a winner

[33mcommit 8f1b762be51eb6e2d6e03daf1c253297779e85f2[m
Author: k7seven <kdoubleseven7@gmail.com>
Date:   Tue Jul 11 16:04:39 2023 -0300

    getting started with VRFCoordinatorV2Interface

[33mcommit 2de973fd1e339fb58ec8e85f0468fb728e3b01b2[m
Author: k7seven <kdoubleseven7@gmail.com>
Date:   Mon Jul 10 17:57:42 2023 -0300

    working with block timestamp

[33mcommit 376ef6b6a76f2bee31873065f19e2f88b755e30e[m
Author: k7seven <kdoubleseven7@gmail.com>
Date:   Mon Jul 10 17:47:59 2023 -0300

    working with events

[33mcommit 3c7b132cc029e346b9a252bd35eb6a0d89d24512[m
Author: k7seven <kdoubleseven7@gmail.com>
Date:   Mon Jul 10 16:06:09 2023 -0300

    working with errors

[33mcommit 92806c3f9b9882441df177ed951c81537044d603[m
Author: k7seven <kdoubleseven7@gmail.com>
Date:   Thu Jul 6 18:35:30 2023 -0300

    first commit

[33mcommit 217cfa86f38c1df139e3be922fdee19ead75a8ab[m
Author: k7seven <kdoubleseven7@gmail.com>
Date:   Thu Jul 6 14:29:14 2023 -0300

    forge install: forge-std
    
    v1.5.6

[33mcommit 28b8414a046607686221af6165a411a142d2e071[m
Author: k7seven <kdoubleseven7@gmail.com>
Date:   Thu Jul 6 14:29:12 2023 -0300

    chore: forge init
